{
  "name": "eda-te-reo",
  "version": "0.1.0",
  "description": "Simple Te Reo translation API for students",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --presets=latest --out-dir build",
    "dev": "nodemon --exec babel-node --inspect src/index",
    "start": "node build/index"
  },
  "keywords": [
    "maori",
    "reo",
    "enspiral",
    "academy",
    "eda"
  ],
  "author": "EDA",
  "license": "Apache-2.0",
  "dependencies": {
    "google-translate-api": "^2.2.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": ">7"
  },
  "babel": {
    "passPerPreset": true,
    "presets": [
      {
        "plugins": [
          "transform-runtime"
        ]
      },
      {
        "passPerPreset": false,
        "presets": [
          "latest"
        ]
      }
    ]
  }
}
